<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<%@ Register Assembly="AjaxControlToolkit" Namespace="AjaxControlToolkit" TagPrefix="cc1" %>


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>Website tin tức công nghệ phần mềm</title>
    <asp:ContentPlaceHolder ID="ContentPlaceHolder2" runat="server">
    </asp:ContentPlaceHolder>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
    <meta http-equiv="imagetoolbar" content="no" />
    <!-- Latest compiled and minified CSS -->
    <link type="text/css" rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous" />

    <!-- Optional theme -->
    <link type="text/css" rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous" />

    <link rel="stylesheet" href="styles/layout.css" type="text/css" />
    <script type="text/javascript" src="scripts/jquery-1.4.1.min.js"></script>
    <script type="text/javascript" src="scripts/jquery.easing.1.3.js"></script>
    <script type="text/javascript" src="scripts/jquery.timers.1.2.js"></script>
    <script type="text/javascript" src="scripts/jquery.galleryview.2.1.1.min.js"></script>
    <script type="text/javascript" src="scripts/jquery.galleryview.setup.js"></script>

    <!-- Latest compiled and minified JavaScript -->
    <script type="text/javascript" src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body id="top">
    <form id="form1" runat="server">
        <cc1:ToolkitScriptManager ID="ToolkitScriptManager1" runat="server">
        </cc1:ToolkitScriptManager>
        <div class="wrapper col0">
            <div id="topline">
                <p>Tel: 0944769721 | Mail:minhnhut0056@gmail.com.vn</p>
                <ul>
                    <li><a href="#">Gi&#7899;i thi&#7879;u</a></li>
                    <li><a href="#">Liên h&#7879;</a></li>
                    <li><a href="#">Tr&#7907; giúp</a></li>
                    <li class="last"><a href="Admin/Login.aspx">&#272;&#259;ng nh&#7853;p</a></li>
                </ul>
                <br class="clear" />
            </div>
        </div>
        <!-- ####################################################################################################### -->
        <div class="wrapper">
            <div id="header">
                <div class="fl_left">
                    <h1><a href="#"><strong>C</strong>ông <strong>N</strong>gh&#7879; <strong>L</strong>à <strong>V</strong>ô <strong>T</strong>&#7853;n</a></h1>
                    <p>Web tin t&#7913;c công ngh&#7879; ph&#7847;n m&#7873;m</p>
                </div>
                <%--<div class="fl_right"><a href="http://utehy.edu.vn/"><img src="images/demo/bannersmall.jpg" alt="" /></a></div>--%>
                <div class="fl_right">
                    <object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=7,0,19,0"
                        width="100%" style="height: 100%">
                        <a href="http://www.acervietnam.com.vn/">
                            <embed src="images/demo/acer.swf" width="468" height="60" quality="high" pluginspage="http://www.macromedia.com/go/getflashplayer"
                                type="application/x-shockwave-flash" scale="exactfit" border="1"></embed></a>
                    </object>
                </div>
                <br class="clear" />
            </div>
        </div>
        <!-- ####################################################################################################### -->
        <div class="wrapper col2">
            <div id="topbar">
                <div id="topnav">
                    <ul>
                        <li><a href="Default.aspx">Trang chủ</a></li>
                        <li><a href="">Tin công ngh&#7879;</a></li>
                        <li><a href="">Microsoft</a>
                            <ul>
                                <li><a href="#">L&#7853;p trình windowform</a></li>
                                <li><a href="#">ASP.Net,Vb.Net</a></li>
                                <li><a href="#">C&#417; s&#7903; d&#7919; li&#7879;u(Sql, Access)</a></li>
                            </ul>
                        </li>
                        <li><a href="#">Sunmicrosystem</a>
                            <ul>
                                <li><a href="#">Java c&#417; b&#7843;n</a></li>
                                <li><a href="#">Oracle</a></li>
                                <li><a href="#">Link 3</a></li>
                            </ul>
                        </li>
                        <li class="last"><a href="#">Công ngh&#7879; m&#7899;i</a></li>
                    </ul>
                </div>
                <div id="search">
                    <fieldset>
                        <legend>Site Search</legend>
                        <asp:TextBox ID="txtSearch" runat="server"></asp:TextBox>
                        <asp:Button ID="Button1" runat="server" Text="Search" Width="52px" OnClick="Button1_Click" BackColor="#059BD8" />
                    </fieldset>
                </div>
                <br class="clear" />
            </div>
        </div>
        <!-- ####################################################################################################### -->
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
        <div class="wrapper">
            <div class="container">
                <div class="content">
                    <div id="hpage_latest">
                        <ul>
                            <h2>TIÊU ĐIỂM</h2>
                            <asp:Literal ID="ltr3TinHot" runat="server"></asp:Literal>
                        </ul>
                        <br class="clear" />
                    </div>
                </div>
                <div class="column">
                    <asp:Literal ID="ltrQuangCao" runat="server"></asp:Literal>
                </div>
                <br class="clear" />
            </div>
        </div>
        <!-- ####################################################################################################### -->
        <div class="wrapper">
            <div id="footer">
                <p>PH&#7846;N TH&#7888;NG KÊ S&#7888; L&#431;&#7906;T TRUY C&#7852;P</p>
            </div>
            <!-- ####################################################################################################### -->
            <div class="wrapper">
                <div id="socialise" style="background-color: #666666">
                    <p style="text-align: center; color: #FFFFFF">
                        Website tin t&#7913;c công ngh&#7879; ph&#7847;n m&#7873;m<br />
                        C&#7845;p phép ngày 14/01/2011<br />
                        &#272;&#432;&#7907;c phát tri&#7875;n b&#7903;i nhóm project4 utehy.edu.vn<br />
                        Tr&#7909; s&#7903;: Yên L&#7883;ch- Dân Ti&#7871;n - Khoái Châu - H&#432;ng Yên<br />
                        &#272;i&#7879;n tho&#7841;i: 032138888888
                    </p>
                </div>
            </div>
        </div>
    </form>
</body>
</html>
