<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d996485cf6d3452da603ac0d0d0dce19" Name="Diagram1">
        <EntityTypeShape EntityType="SoftwareTechnologyModel.Account" Width="1.5" PointX="3" PointY="6.125" IsExpanded="true" />
        <EntityTypeShape EntityType="SoftwareTechnologyModel.Category" Width="1.5" PointX="0.75" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SoftwareTechnologyModel.CateMember1" Width="1.5" PointX="3" PointY="9.25" IsExpanded="true" />
        <EntityTypeShape EntityType="SoftwareTechnologyModel.Feedback" Width="1.5" PointX="5.25" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SoftwareTechnologyModel.Image" Width="1.5" PointX="5.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SoftwareTechnologyModel.Member" Width="1.5" PointX="0.75" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="SoftwareTechnologyModel.News" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="SoftwareTechnologyModel.Statistic" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SoftwareTechnologyModel.sysdiagram" Width="1.5" PointX="7.75" PointY="3.75" IsExpanded="true" />
        <AssociationConnector Association="SoftwareTechnologyModel.FK_Account_Member1" ManuallyRouted="false" />
        <AssociationConnector Association="SoftwareTechnologyModel.FK_News_Category" ManuallyRouted="false" />
        <AssociationConnector Association="SoftwareTechnologyModel.FK_CateMember1_Member" ManuallyRouted="false" />
        <AssociationConnector Association="SoftwareTechnologyModel.FK_Feedback_News" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>